public class Main extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        Main f, temp$0;
        int[] array, temp$1, temp$4, temp$7;
        int temp$2, temp$3, a, temp$5, temp$6, b, temp$8, temp$9, temp$10, temp$11, temp$12, x, temp$13, temp$14, temp$15, temp$16;

        args := @parameter0: java.lang.String[];
        temp$0 = new Main;
        specialinvoke temp$0.<Main: void <init>()>();
        f = temp$0;
        array = newarray (int)[20];
        temp$1 = array;
        temp$2 = 2;
        temp$3 = 3;
        temp$1[temp$2] = temp$3;
        a = 7;
        temp$4 = array;
        temp$5 = a;
        temp$6 = 2;
        temp$4[temp$5] = temp$6;
        b = 14;

     label0:
        nop;
        if b > a goto label1;

        goto label2;

     label1:
        nop;
        temp$7 = array;
        temp$8 = b - a;
        temp$9 = temp$8;
        temp$10 = temp$9 + 1;
        temp$11 = b;
        temp$12 = temp$11 + -1;
        b = temp$12;
        temp$7[temp$10] = temp$11;
        goto label0;

     label2:
        nop;
        temp$13 = virtualinvoke f.<Main: int bar(int)>(21);
        temp$14 = temp$13;
        temp$15 = temp$14 + a;
        temp$16 = temp$15 * b;
        x = temp$16;
        return;
    }

    public int bar(int)
    {
        Main this;
        int n, temp$0, temp$1;

        this := @this: Main;
        n := @parameter0: int;
        temp$0 = n;
        temp$1 = temp$0 + 42;
        return temp$1;
    }

    public void <init>()
    {
        Main this;

        this := @this: Main;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
